PORT=4000

MONGO_URI=mongodb+srv://ankushkargwal007:Ankush%40123@cluster0.s8hgkow.mongodb.net/?retryWrites=true

FRONTED_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=shshsssamamamamam

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dl3uwpbwo

CLOUDINARY_API_SECRET=SVcdH6rRVxGi2QyU3oFX-sqh3sw

CLOUDINARY_API_KEY=417672569112636

